<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .progress-container{
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px black solid;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
         .progress-bar{
            background-color: mediumorchid;
           height: 100%;
           border-radius: 20px;
           animation: animate_process 3s infinite;
        } 
        @keyframes animate_process{
            0%{width:0%;}
            90%{width:95%;}
            95%{width:70%;}
            100%{width:100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>