<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .pheudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
            
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; 
                or
            */
            transition: all 1s ease-in-out 0s;
        }
        .pheudo:hover{
            height: 30px;
            width: 160px;
            background-color:blue;
        }
        .pheudo:active{
            height: 30px;
            width: 160px;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <button class="pheudo">Learning Pseudo</button>
</body>
</html>