<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: plum;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg);
             */
             /* transform: rotateX(45deg); */
             transform: rotateY(45deg); 
        }
        #box2:hover{
            /* transform: scale(0.5); */
            transform: scale(2);
        }
        #box3:hover{
            /* transform: translate(-50px); */
            /* transform: translate(50px); */
            transform: translate(50px,50px);
        }
        #box4:hover{
            transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
    <div id="box2" class="box">Scale</div>
    <div id="box3" class="box">Translate</div>
    <div id="box4" class="box">Skew</div>
</body>
</html>