<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
   <style>
        *{
            margin:0;
            padding:0;
        }
        #bar{
            background-color: aquamarine;
            color:rgba(146, 88, 88,0.8);
        }
        main{
            background-color: burlywood;
            height: 500px;
        }
        #product{
            width:200px;
            height: 200px;
           /*
             background-image: url(jeans.jpg);
           background-repeat: no-repeat;
            background-position: center; */
            background: green url('jeans.jpg')
            no-repeat center;
        }
   </style>
    </head>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>